{>"layout"/}
{<content}
    {?status}
        <p>Enjoy reading developers tasks that are  {?status}completed{:else} In progress{/status}</p>
        <strong>Total number of results {total}</strong>
    {:else}
        <p>Enjoy reading developers tasks</p>
        <form method="GET" action="/todo/filter">
            <label for="status">Filter tasks by status</label>&nbsp;&nbsp;
            <select name="status" id="status" required>
                <option value="">Select status</option>
                <option value="1">Completed</option>
                <option value="0">In progress</option>
            </select>
            <input type="submit" value="filter">
        </form><br />
        <strong>{completed} Tasks are completed and {inProgress} Tasks are still in progress</strong>
    {/status}
    <div>
        <ul>
            {#todo}
                <li>
                    <p>User Id: {userId}</p>
                    <p>Task title: {title}</p>
                    <p>Task status: {?completed} completed{:else} in progress{/completed}</p>
                </li>
            {/todo}
        </ul>
    </div>
{/content}
